<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pharbers</groupId>
        <artifactId>micro-service-libs</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pharbers-kafka-connect</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>0.10.1.0</kafka.version>
        <confluent.version>3.1.1</confluent.version>
        <hadoop.version>2.9.0</hadoop.version>
        <avro.version>1.8.1</avro.version>
        <parquet.version>1.9.0</parquet.version>
    </properties>

    <profiles>
        <profile>
            <id>scala-2.11</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>

                <repository>
                    <id>confluent</id>
                    <url>https://packages.confluent.io/maven/</url>
                </repository>

            </repositories>

            <dependencies>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>base_module</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>connect-api</artifactId>
                    <version>${kafka.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-connect-avro-converter</artifactId>
                    <version>${confluent.version}</version>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </profile>
    </profiles>
</project>