<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pharbers</groupId>
        <artifactId>micro-service-libs</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pharbers-kafka-connect</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>2.2.0</kafka.version>
        <confluent.version>5.2.1</confluent.version>
        <hadoop.version>2.9.0</hadoop.version>
        <avro.version>1.8.1</avro.version>
        <parquet.version>1.9.0</parquet.version>
    </properties>

    <profiles>
        <profile>
            <id>scala-2.11</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>

                <repository>
                    <id>confluent</id>
                    <url>https://packages.confluent.io/maven/</url>
                </repository>

            </repositories>

            <dependencies>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>base_module</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>connect-api</artifactId>
                    <version>${kafka.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-connect-avro-converter</artifactId>
                    <version>${confluent.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.aliyun.oss</groupId>
                    <artifactId>aliyun-sdk-oss</artifactId>
                    <version>3.5.0</version>
                </dependency>
                <!--excel流式读取库-->
                <dependency>
                    <groupId>com.monitorjbl</groupId>
                    <artifactId>xlsx-streamer</artifactId>
                    <version>2.1.0</version>
                </dependency>
                <!--json-->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.9.8</version>
                </dependency>
                <!--mongo driver-->
                <dependency>
                    <groupId>org.mongodb.scala</groupId>
                    <artifactId>mongo-scala-driver_2.11</artifactId>
                    <version>2.6.0</version>
                </dependency>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongodb-driver-sync</artifactId>
                    <version>3.9.1</version>
                </dependency>
                <!--冲突-->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.18</version>
                </dependency>
                <!--kafka-->
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-kafka</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass></mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>