# micro-service-libs

./: .gitignore  README.md  pom.xml
client_pattern/: pom.xml
client_pattern/src/main/scala/com/pharbers/pattern/: BrickRegistry.scala
client_pattern/src/main/scala/com/pharbers/pattern/common/: BrickRegistry.scala  PhToken.scala  parseToken.scala
client_pattern/src/main/scala/com/pharbers/pattern/frame/: Brick.scala  Gateway.scala  PlayEntry.scala  forward.scala  package.scala
client_pattern/src/main/scala/com/pharbers/pattern/module/: PhModuleImpl.scala  PhModulesBind.scala
client_pattern/src/main/scala/com/pharbers/pattern/mongo/: mongoImpl.scala
client_pattern/src/main/scala/com/pharbers/pattern/request/: eqcond.scala  fmcond.scala  request.scala  upcond.scala
client_pattern/src/test/scala/: patternSuite.scala  writeBrickRegistry.scala
common_util/: pom.xml
common_util/src/main/scala/com/pharbers/util/log/: phLogTrait.scala
errorcode/: pom.xml
errorcode/src/main/scala/com/pharbers/: ErrorCode.scala
gatling/: pom.xml
gatling/src/test/resources/data/: actionPlanLst.json  answer.txt  apmCalc.json  callR.txt  companyRegister.json  exam.txt  findAllMedSales.txt  findAllMedUnit.json  findAllReportMedUnit.json  findBusinessReport.txt  findCompetGoods.json  findCourseGoods.txt  findExamRequire.txt  findMedSales.txt  findQuarterReport.txt  findRadarFigure.txt  findRegionRep.json  findRepBehavior.json  findRepBehavior.txt  findReportMedSales.txt  login.json  login.txt  loginUser.csv  paperInputLst.txt  regionLst.txt  userRegister.json
gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
gatling/src/test/scala/com/pharbers/gatling/base/: phHeaders.scala
gatling/src/test/scala/com/pharbers/gatling/scenario/: OAuthTest.scala  TestOnePost.scala  courseLst.scala  package.scala  userLogin.scala
gatling/src/test/scala/com/pharbers/gatling/simulation/: OAuthTest.scala  TestOnePost.scala  courseLst.scala  getHome.scala  qGatlingTest.scala  userLogin.scala
gatling/src/test/scala/gatling/base/: phHeaders.scala  phHttpProtocol.scala
gatling/src/test/scala/gatling/scenario/: OAuthScenario.scala  OnePostScenario.scala  package.scala
gatling/src/test/scala/simulation/: BasicSimulation.scala  TestOAuth.scala  TestOnePost.scala
jsonapi/: pom.xml
jsonapi/src/main/scala/com/pharbers/jsonapi/: package.scala
kafka/: pom.xml
kafka-connect/: pom.xml
kafka-connect/pharbers_config/: kafka_config.xml
kafka-connect/src/main/scala/com/pharbers/kafka/connect/: InputConfigKeys.java
kafka-connect/src/test/resources/: 1-3月未到医院名单及说明.csv  1575555558843.csv  1575555558843.xlsx  Hospital Data for Zytiga Market 201801-201908.xlsx  施贵宝1903.csv  药品信息更新列表.csv  需替换及补充数据.csv
kafka-connect/src/test/scala/com/pharbers/kafka/connect/: MongoDbUtils.scala  PutTask.scala  Test2.java  TestExcelReader.scala  test.java  testExcutorService.scala  testJaon.scala  testOSS.scala
kafka/pharbers_config/: kafka_config.xml
kafka/src/main/avro/: BPJob.avsc  MonitorRequest.avsc  MonitorResponse.avsc  OssTask.avsc  PhErrorMsg.avsc  RecordDemo.avsc  SinkRecall.avsc  SparkJob.avsc  event_msg.avsc  test.avsc
kafka/src/main/java/com/pharbers/kafka/schema/: BPJob.java  EventMsg.java  MonitorRequest.java  MonitorResponse.java  OssTask.java  PhErrorMsg.java  RecordDemo.java  SinkRecall.java  SparkJob.java
kafka/src/main/java/io/confluent/ksql/avro_schemas/: KsqlDataSourceSchema.java
kafka/src/main/scala/com/pharbers/kafka/common/: kafka_config_obj.scala
kafka/src/main/scala/com/pharbers/kafka/consumer/: KafkaConsumerExample.scala  PharbersKafkaConsumer.scala
kafka/src/main/scala/com/pharbers/kafka/producer/: KafkaProducerExample.scala  PharbersKafkaProducer.scala
kafka/src/test/scala/consumer/: PharbersConsumerTests.scala
kafka/src/test/scala/producer/: PharbersProducerTests.scala
logs/: pom.xml
logs/src/main/scala/com/pharbers/util/log/: PhLogable.scala  phLogBase.scala  phLogTrait.scala
logs/src/test/scala/com/pharbers/util/log/: main.scala
paction/: pom.xml
paction/src/main/scala/com/pharbers/pactions/actionbase/: pActionArgs.scala
paction/src/main/scala/com/pharbers/pactions/generalactions/: csv2DFAction.scala  existenceRdd.scala  readCsvAction.scala  readParquetAction.scala  registerRdd.scala  saveCurrenResultAction.scala  saveMapResultAction.scala  sendProgressAction.scala  setLogLevelAction.scala  txt2RDDAction.scala  xlsReadingAction.scala  xlsxReadingAction.scala
security/: pom.xml
security/src/main/java/com/pharbers/encrypt/RSA/: Base64Utils.java  RSAUtils.java  javaEncryptTrait.java
security/src/main/scala/com/pharbers/encrypt/: EncryptTrait.scala
security/src/main/scala/com/pharbers/encrypt/RSA/: RSAEncryptTrait.scala
security/src/main/scala/com/pharbers/security/cryptogram/: Cryptogram.scala  PhCryptogram.scala
security/src/main/scala/com/pharbers/sercuity/: Sercurity.scala
security/src/main/scala/com/pharbers/token/: AuthTokenTrait.scala
security/src/main/scala/com/pharbers/token/tokenImpl/: TokenImplTrait.scala
security/src/test/scala/com/pharbers/security/cryptogram/: CryptogramSpec.scala  RSASpec.scala  main.scala
spark_driver/: pom.xml
spark_driver/pharbers_config/: spark-config.xml
spark_driver/src/main/scala/com/pharbers/spark/: phSparkDriver.scala  spark_run_config.scala
spark_driver/src/main/scala/com/pharbers/spark/session/: spark_conn_config.scala  spark_conn_instance.scala  spark_conn_obj.scala  spark_conn_trait.scala
spark_driver/src/test/scala/: SparkDriverSuite.scala
spark_driver/src/test/scala/com/pharbers/spark/: SparkDriverSuite.scala  testSparkDriver.scala
spark_driver/src/test/scala/resource/: core-site.xml  yarn-site.xml
third/: pom.xml
third/src/main/scala/com/blackmirror/bmOssDriver/: BmOssClientInstance.scala  BmOssClientTrait.scala
third/src/main/scala/com/pharbers/http/: httpOpt.scala
third/src/main/scala/com/pharbers/xmpp/: DDNTrait.scala
third/src/main/scala/com/pharbers/xmpp/em/: EMActor.scala  (+2 more)
tools/: pom.xml
tools/src/main/scala/com/pharbers/tools/: package.scala
(+331 files in other folders)
