<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pharbers</groupId>
        <artifactId>micro-service-libs</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>security</artifactId>
    <version>1.0</version>

    <!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 2.12 with
      the right dependencies for modules specified for each version separately -->
    <profiles>
        <profile>
            <id>scala-2.11</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>

                <!-- local lib with base64 -->
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>base64</artifactId>
                    <version>1.3.1</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/src/main/resources/javabase64-1.3.1.jar</systemPath>
                </dependency>

                <!-- pharbers mongodb -->
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>mongo_old</artifactId>
                    <version>1.0</version>
                </dependency>

                <!-- play json -->
                <dependency>
                    <groupId>com.typesafe.play</groupId>
                    <artifactId>play-json_2.11</artifactId>
                    <version>2.5.0-M2</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>
</project>
