<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pharbers</groupId>
        <artifactId>micro-service-libs</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jsonapi</artifactId>
    <version>1.0</version>


    <profiles>
        <profile>
            <id>scala-2.11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!--spray lib-->
                <dependency>
                    <groupId>io.spray</groupId>
                    <artifactId>spray-httpx_${scalaBinaryVersion}</artifactId>
                    <version>1.3.3</version>
                </dependency>
                <dependency>
                    <groupId>io.spray</groupId>
                    <artifactId>spray-json_${scalaBinaryVersion}</artifactId>
                    <version>1.3.2</version>
                </dependency>
                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-core_${scalaBinaryVersion}</artifactId>
                    <version>0.9.3</version>
                </dependency>
                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-generic_${scalaBinaryVersion}</artifactId>
                    <version>0.9.3</version>
                </dependency>
                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-parser_${scalaBinaryVersion}</artifactId>
                    <version>0.9.3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
