<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pharbers</groupId>
        <artifactId>micro-service-libs</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>spark_driver</artifactId>
    <version>1.0</version>

    <!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 2.12 with
      the right dependencies for modules specified for each version separately -->
    <profiles>
        <profile>
            <id>scala-2.11</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <spark.version>2.3.0</spark.version>
                <hadoop.version>2.7.2</hadoop.version>
            </properties>

            <dependencies>
                <!-- pharbers-modules -->
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>base_module</artifactId>
                    <version>1.0</version>
                </dependency>

                <!-- spark -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mongodb.spark</groupId>
                    <artifactId>mongo-spark-connector_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-yarn_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <!-- hadoop -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                    <version>${hadoop.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>