<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pharbers</groupId>
        <artifactId>micro-service-libs</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>errorcode</artifactId>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>scala-2.11</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <!-- pharbers module -->
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>base_module</artifactId>
                    <version>1.0</version>
                </dependency>
                <!-- play json -->
                <dependency>
                    <groupId>com.typesafe.play</groupId>
                    <artifactId>play-json_${scalaBinaryVersion}</artifactId>
                    <version>2.5.0-M2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
